{
  "name": "react-native-pdf-thumbnail",
  "version": "2.0.0",
  "description": "Generate bounded JPEG thumbnails from local PDFs with React Native New Architecture on iOS and Android.",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/commonjs/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-pdf-thumbnail-example",
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "release-it --only-version",
    "docs:check": "node scripts/check-doc-samples.mjs"
  },
  "keywords": [
    "react-native",
    "pdf",
    "thumbnail",
    "pdfkit",
    "pdfrenderer",
    "turbo-module",
    "new-architecture",
    "expo",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songsterq/react-native-pdf-thumbnail.git"
  },
  "author": "Song Qian <songsterq@gmail.com> (https://github.com/songsterq)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/songsterq/react-native-pdf-thumbnail/issues"
  },
  "homepage": "https://github.com/songsterq/react-native-pdf-thumbnail#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@jest/globals": "^30.5.2",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@release-it/conventional-changelog": "^12.0.0",
    "@types/react": "^19.2.0",
    "commitlint": "^21.2.1",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^29.7.0",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "react": "19.2.3",
    "react-native": "0.87.1",
    "react-native-builder-bob": "^0.43.1",
    "release-it": "^21.0.1",
    "turbo": "^2.10.8",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">= 0.76.0"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "engines": {
    "node": ">= 22.13.0"
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "testEnvironmentOptions": {
      "customExportConditions": [
        "require",
        "react-native",
        "react-native-pdf-thumbnail-source"
      ]
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseNotes": "node scripts/release-notes.mjs ${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        },
        "infile": "CHANGELOG.md",
        "header": "# Changelog"
      }
    },
    "preReleaseBase": 1
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "codegenConfig": {
    "name": "PdfThumbnailSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "org.songsterq.pdfthumbnail"
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "exports": {
    ".": {
      "react-native-pdf-thumbnail-source": "./src/index.tsx",
      "import": {
        "types": "./lib/typescript/module/src/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/src/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    },
    "./package.json": "./package.json"
  }
}
